{
  "permissions": {
    "deny": [
      "Bash(rm *)",
      "Bash(rmdir *)",
      "Bash(mv *)",
      "Bash(git reset *)",
      "Bash(git rebase *)",
      "Bash(git push --force*)",
      "Bash(git push -f*)",
      "Bash(git clean *)",
      "Bash(git checkout -- *)",
      "Bash(git restore *)",
      "Bash(chmod *)",
      "Bash(chown *)",
      "Bash(sudo *)",
      "Bash(dd *)",
      "Bash(mkfs *)",
      "Bash(kill *)",
      "Bash(killall *)"
    ],
    "allow": [
      "Bash(git status)",
      "Bash(git status *)",
      "Bash(git diff)",
      "Bash(git diff *)",
      "Bash(git log)",
      "Bash(git log *)",
      "Bash(git add *)",
      "Bash(git commit *)",
      "Bash(git push)",
      "Bash(git push origin *)",
      "Bash(git pull)",
      "Bash(git pull *)",
      "Bash(git fetch)",
      "Bash(git fetch *)",
      "Bash(git branch)",
      "Bash(git branch *)",
      "Bash(git checkout *)",
      "Bash(git merge *)",
      "Bash(git stash)",
      "Bash(git stash list)",
      "Bash(git stash show *)",
      "Bash(git show *)",
      "Bash(git tag *)",
      "Bash(ls)",
      "Bash(ls *)",
      "Bash(cat *)",
      "Bash(head *)",
      "Bash(tail *)",
      "Bash(grep *)",
      "Bash(find *)",
      "Bash(echo *)",
      "Bash(pwd)",
      "Bash(which *)",
      "Bash(mkdir *)",
      "Bash(touch *)",
      "Bash(cp *)",
      "Bash(npm *)",
      "Bash(npx *)",
      "Bash(node *)",
      "Bash(jq *)",
      "Bash(wc *)",
      "Bash(sort *)",
      "Bash(uniq *)",
      "Bash(sed *)",
      "Bash(awk *)",
      "Bash(tr *)",
      "Bash(cut *)",
      "Bash(gh issue create*)",
      "Bash(gh issue list*)",
      "Bash(gh issue view*)",
      "Bash(gh pr create*)",
      "Bash(gh pr list*)",
      "Bash(gh pr view*)",
      "Bash(gh pr checks*)",
      "Bash(gh repo view*)",
      "Bash(lsof *)",
      "Bash(lsof -ti:8080 | xargs -r kill)",
      "Bash(lsof -ti:8080 | xargs -r kill -9)",
      "Bash(lsof -ti:5173 | xargs -r kill)",
      "Bash(lsof -ti:5173 | xargs -r kill -9)",
      "Bash(docker compose *)"
    ]
  }
}
